<RCC>
    <qresource prefix="/">
        <file>icons/zoomin.svg</file>
        <file>icons/zoomout.svg</file>
        <file>icons/zoomselectionxy.svg</file>
        <file>icons/unzoomxy.svg</file>
        <file>icons/zoomselectionx.svg</file>
        <file>icons/unzoomx.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/about.svg</file>
        <file>icons/selection.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/scroll.svg</file>
        <file>icons/selectionclear.svg</file>
    </qresource>
</RCC>
