<RCC>
    <qresource prefix="/">
        <file>icons/zoomin.svg</file>
        <file>icons/zoomout.svg</file>
        <file>icons/zoomselectionxy.svg</file>
        <file>icons/unzoomxy.svg</file>
        <file>icons/zoomselectionx.svg</file>
        <file>icons/unzoomx.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/about.svg</file>
        <file>icons/selection.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/scroll.svg</file>
        <file>icons/selectionclear.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/window.svg</file>
        <file>icons/unzoomy.svg</file>
        <file>icons/dfasma.svg</file>
        <file>icons/dfasma.ico</file>
        <file>icons/autoupdatedft.svg</file>
        <file>icons/amplitudespectrum.svg</file>
        <file>icons/phasespectrum.svg</file>
        <file>icons/spectrogram.svg</file>
    </qresource>
</RCC>
