; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DFasma"
;#define MyAppVersion "1.1.0"   ; defined by the packaging script
#define MyAppPublisher "DFasma"
#define MyAppURL "http://gillesdegottex.github.io/dfasma/"
#define MyAppExeName "dfasma.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4B58B57-922A-485F-AC97-5FA7A401A2A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}   ; defined by the packaging script
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE.txt
OutputBaseFilename=DFasma-{#MyAppVersion}-Win64bit
SetupIconFile=..\icons\dfasma.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "DFasma-{#MyAppVersion}-Win64bit\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; Source: "C:\Users\Norwin\Documents\GitHub\build-dfasma-Desktop_Qt_5_2_1_MSVC2012_OpenGL_64bit-Release\release\dfasma.exe*"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Users\Norwin\Documents\GitHub\MSVC2012_OpenGL_64bit\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\vcredist_x64.exe"; Parameters: "/qb"; WorkingDir: {app}; StatusMsg: Installing Micosoft Visual C/C++ runtime ...

