<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GVSpectrogramWDialogSettings</class>
 <widget class="QDialog" name="GVSpectrogramWDialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrogram settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Window</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duration of the DFT analysis window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Window length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="sbSpectrogramWindowSize">
          <property name="toolTip">
           <string>Duration of the DFT analysis window.</string>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>60.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.030000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSpectrogramWindowSizeForcedOdd">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force the window to have an odd number of samples.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Force odd window length</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Based on Wikipedia's coefficients (2015)</string>
            </property>
            <property name="text">
             <string>Window type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbSpectrogramWindowType">
            <property name="toolTip">
             <string>Based on Wikipedia's coefficients (2015)</string>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Rectangular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hann</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackman</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackman-Nutall</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blackman-Harris</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nutall</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flat top</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Exponential</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generalized Normal</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblWindowNormPower">
              <property name="toolTip">
               <string>Power of the exponential's argument</string>
              </property>
              <property name="text">
               <string>power=</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spSpectrogramWindowNormPower">
              <property name="toolTip">
               <string>Power of the exponential's argument</string>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblWindowNormSigma">
            <property name="text">
             <string>sigma=</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spSpectrogramWindowNormSigma">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.300000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblWindowExpDecay">
            <property name="toolTip">
             <string>Targeted decay over half of the window length</string>
            </property>
            <property name="text">
             <string>Decay=</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spSpectrogramWindowExpDecay">
            <property name="toolTip">
             <string>Targeted decay over half of the window length</string>
            </property>
            <property name="suffix">
             <string> dB</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>60.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Short-Time Fourier Transform (STFT)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Length of the DFT.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>DFT size</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="cbSpectrogramDFTSizeType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Fixed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DFT size = &lt;span style=&quot; font-size:14pt;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:14pt; vertical-align:super;&quot;&gt;⌈log2(winlen)⌉+X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;">Oversampling factor</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbSpectrogramDFTSize">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Length of the DFT in number of samples.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>65536</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbSpectrogramOversamplingFactor">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DFT size = &lt;span style=&quot; font-size:14pt;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:14pt; vertical-align:super;&quot;&gt;⌈log2(winlen)⌉+X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Step size between each analysis frames.&lt;span style=&quot; font-size:9pt;&quot;&gt;&lt;br/&gt;(The actual step size might be slightly different since it is always an integer number of samples)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Time step size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="sbSpectrogramStepSize">
          <property name="toolTip">
           <string>Step size between each analysis frames.
(The actual step size might be slightly different since it is always an integer number of samples)</string>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>0.000100000000000</double>
          </property>
          <property name="maximum">
           <double>60.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.005000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="gbSpectrogramCepstralLiftering">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In speech signals, the high frequencies of the spectrum are often a lot weaker than the low frequencies. This is rather annoying for visualisation in a spectrogram since the user will have to chose to saturate the colors in either the low or high frequencies.&lt;br/&gt;This option allows to lifter the spectrum by reducing the importance of the lowest quefrencies, thus, rectifying the natural trend the spectrum can have.&lt;br/&gt;To do so, a half-Hamming window multiplies the first cepstral coefficients, up to the given cutoff.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="title">
         <string>Cepstral high-pass liftering</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>In speech signals, the high frequencies of the spectrum are often a lot weaker than the low frequencies. This is rather annoying for visualisation in a spectrogram since the user will have to chose to saturate the colors in either the low or high frequencies.
This option allows to lifter the spectrum by reducing the importance of the lowest quefrencies, thus, rectifying the natural trend the spectrum can have.
To do so, a half-Hamming window multiplies the first cepstral coefficients, up to the given cutoff.</string>
             </property>
             <property name="text">
              <string>Cutoff</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbSpectrogramCepstralLifteringOrder">
             <property name="toolTip">
              <string>In speech signals, the high frequencies of the spectrum are often a lot weaker than the low frequencies. This is rather annoying for visualisation in a spectrogram since the user will have to chose to saturate the colors in either the low or high frequencies.
This option allows to lifter the spectrum by reducing the importance of the lowest quefrencies, thus, rectifying the natural trend the spectrum can have.
To do so, a half-Hamming window multiplies the first cepstral coefficients, up to the given cutoff.</string>
             </property>
             <property name="suffix">
              <string>bins</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="cbSpectrogramCepstralLifteringPreserveDC">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One might want to remove the trend of the spectrum, and, keep the DC of the cepstrum, i.e. the energy of the signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Preserve cepstrum's DC</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>View</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lblImgSizeWarning">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;Warning about Image size&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Color map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSpectrogramColorMaps"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSpectrogramColorMapReversed">
        <property name="text">
         <string>Reversed color map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSpectrogramLoudnessWeighting">
        <property name="toolTip">
         <string>Weight the spectrogram according to the loudness curve</string>
        </property>
        <property name="statusTip">
         <string>Weight the spectrogram according to the loudness curve</string>
        </property>
        <property name="text">
         <string>Weighting with loudness curve</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The sliders on the left of the spectrogram control the minimal and maximal amplitude values that correspond to the extrema of the color range.&lt;br/&gt;The minimal and maximal amplitude values can be controlled as percentage of the min and max values of the spectrogram, or, by absolute dB values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Color range sliders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbSpectrogramColorRangeMode">
          <property name="toolTip">
           <string>The sliders on the left of the spectrogram control the minimal and maximal amplitude values that correspond to the extrema of the color range.
The minimal and maximal amplitude values can be controlled as percentage of the min and max values of the spectrogram, or, by absolute dB values.</string>
          </property>
          <item>
           <property name="text">
            <string>Percents of min to max values</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Absolute dB values</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sbSpectrogramStepSize</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GVSpectrogramWDialogSettings</receiver>
   <slot>checkImageSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbSpectrogramWindowSize</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GVSpectrogramWDialogSettings</receiver>
   <slot>checkImageSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbSpectrogramOversamplingFactor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GVSpectrogramWDialogSettings</receiver>
   <slot>checkImageSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbSpectrogramDFTSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GVSpectrogramWDialogSettings</receiver>
   <slot>checkImageSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkImageSize()</slot>
 </slots>
</ui>
